+--------------------------------------------------------------------------+
|                                                                          |
|  User space                                                              |
|                               +-----------------+                        |
|                               |                 |                        |
|                               |                 |                        |
|                               |   User process  |   Extract VC           |
|     +--------------+ Proof    |                 <-----------+            |
|     |              <---------->                 |           |            |
|     |              |          |                 |           |            |
|     | SMT Solver   |          +--^--------------+           |            |
|     |              |             |                          |            |
|     |              |             |                    +-----v--------+   |
|     |              |             |                    |              |   |
|     +--------------+             |Load prog           |              |   |
|                                  |With proof          |              |   |
+----------------------------------+--------------------+     VCGen    +---+
|                                  |                    |              |   |
|  Kernel space                    |                +--->              |   |
|                                  |                |   |              |   |
|                   +--------------v-----+          |   +--------------+   |
|                   |                    <----------+         Extract VC   |
|                   |                    |                                 |
|                   |                    |                                 |
|                   | eBPF subsystem     |                                 |
|                   |                    |      +----------------+         |
|                   |                    <------>                |         |
|                   |                    |      | Proof Checker  |         |
|                   |                    |      |                |         |
|                   +--------------------+      +----------------+         |
|                                                                          |
+--------------------------------------------------------------------------+
