cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           FeBPFVCGen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FeBPFVCGen#readme>
author:         Mads Obitsø
maintainer:     madsobitsoe@gmail.com
copyright:      2022 Mads Obitsø
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      AbstractMachine
      Definitions
      ExamplePrograms
      Util
      VCGen
      WPVCGen
  other-modules:
      Paths_FeBPFVCGen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , ebpf-tools
    , optparse-applicative
    , pretty-simple
    , process
    , smtLib
    , vector
  default-language: Haskell2010

executable FeBPFVCGen-exe
  main-is: Main.hs
  other-modules:
      Paths_FeBPFVCGen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FeBPFVCGen
    , base >=4.7 && <5
    , containers
    , ebpf-tools
    , optparse-applicative
    , pretty-simple
    , process
    , smtLib
    , vector
  default-language: Haskell2010

test-suite FeBPFVCGen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FeBPFVCGen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FeBPFVCGen
    , base >=4.7 && <5
    , containers
    , ebpf-tools
    , optparse-applicative
    , pretty-simple
    , process
    , smtLib
    , tasty
    , tasty-hunit
    , vector
  default-language: Haskell2010
